# CITATION.cff
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Arruda Verneck"
    given-names: "Gustavo"
    orcid: "https://orcid.org/0009-0002-7338-7229"
title: "CappuSim: A High-Performance LBM Solver in Rust and OpenCL for Computational Fluid Dynamics"
version: 1.0.0 # You can update this as you release new versions
date-released: 2025-09-02
repository-code: "https://github.com/gustavoverneck/cappusim"
license: GPL-3.0 license
keywords:
  - "Lattice Boltzmann Method"
  - "CFD"
  - "GPU"
  - "OpenCL"
  - "Rust"
  - "High-Performance Computing"
